[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.11.0
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps =
    vshymanskyy/TinyGSM@^0.11.7
    arduino-libraries/Arduino_LSM6DS3@^1.0.3
build_flags = 
    -DTINY_GSM_MODEM_SIM7600
    -DBOARD_HAS_PSRAM
monitor_filters = 
    default
    esp32_exception_decoder