EXPO_PUBLIC_API_URL="http://127.0.0.1:8000/api"
EXPO_PUBLIC_REVERB_APP_KEY=t32h7dalfueg0mestzmz
EXPO_PUBLIC_REVERB_HOST=127.0.0.1
EXPO_PUBLIC_REVERB_PORT=8080
EXPO_PUBLIC_REVERB_SCHEME=http
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBm7yfS6wUY9CROeu7wsW115xZoZWHVERk
EXPO_PUBLIC_APP_ENV=dev
