[program:leguardian-mqtt-listener]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /Users/kevindupas/CLIENTS/leguardian/leguardian-backend/artisan mqtt:listen
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/kevindupas/CLIENTS/leguardian/leguardian-backend/storage/logs/mqtt-listener.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=APP_ENV=production,APP_DEBUG=false
user=www-data
stopwaitsecs=10
stopsignal=TERM
